#User Properties from HepRApp3.15.0
#Sun Dec 15 16:12:18 CET 2013
height=540
openHepRepFile=/home/bartek/Desktop/LBar-Quartic/Program/G4Data0.heprep
width=680
divider=0.7876106194690266
yPosition=98
xPosition=552
